# Algorithm_Spikes

Algorithm_Spikes/: .project
Algorithm_Spikes/src/: CheckPalindrome.java  CommonElementsInTwoStrings.java  FibonacciSeries.java  MergeSortedList.java  MergeSortedList1.java  PalindromeDetection.java  PermutationOfString.java  Permutations.java  removeDuplicatesInString.java  reverseString.java  uniqueCharString.java
Algorithm_Spikes/src/com/spike/Keycounts/: KeyCounts.java
Algorithm_Spikes/src/com/spike/TowersOfHanoi/: TowersOfHanoi.java
listNumbersApp/: .classpath  .project  build.properties  build.xml  readme.txt
listNumbersApp/src/com/buggs/controller/: ApplicationContextProvider.java  ListNumbersController.java
listNumbersApp/src/com/buggs/utils/: ListNumbersUtil.java
listNumbersApp/web/: index.html
listNumbersApp/web/WEB-INF/: listNumbersApp-servlet.xml  web.xml
listNumbersApp/web/WEB-INF/files/: OddAndEvenNumbers.xsl
